<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300..500&display=swap" rel="stylesheet">
</head>
    <style type="text/css">
        body {
            background-image: url(https://github.com/evshadrina/evshadrina/blob/main/passpotr_shablon.png?raw=true);
            background-position: center-bottom;
            background-repeat: no-repeat;
        }

        .block1 {
            margin-left: 90px;
            margin-top: 68px;
            font: bold 90% serif;
        }

        .block2 {
            margin-left: 75px;
            margin-top: 30px;
        }

        .block3 {
            margin-left: 250px;
            margin-top: -17px;
        }

        .block4 {
            margin-left: 218px;
            margin-top: 185px;
            font: bold 100% serif;
        }

        .block5 {
            margin-left: 225px;
            margin-top: 29px;
        }

        .block6 {
            margin-left: 210px;
            margin-top: 4px;
        }

        .block7 {
            margin-left: 160px;
            margin-top: 4px;
        }

        .block8 {
            margin-left: 250px;
            margin-top: -17px;
        }

        .block9 {
            margin-left: 180px;
            margin-top: 3px;
        }

        .photo {
            margin-left: 20px;
            margin-top: -90px;
        }
    </style>
</head>

<body>
    <body>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function(){
                $('a').each(function(){
                    if ($(this).prop('href') == window.location.href) {
                        $(this).addClass('active'); $(this).parents('li').addClass('active');
                    }
                });
            });
        </script>
        <nav class="navbar__container">
            <li class="navbar__logo">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B5%D0%BB%D0%B8%D1%8F" class="navbarlogo" target="_blank">
                    <img src="images/Flag_of_Karelia.svg.png" alt="флаг Карелии" width="40px">
                </a>
            </li>
            <li class="navbar item">
                <a href="/" class="navbar__links" target="_self">Главная</a>
            </li>
            <li class="navbar item">
                <a href="hotels.html" class="navbar__links">Отели</a>
            </li>
            <li class="navbar item">
                <a href="events.html" class="navbar__links">События</a>
            </li>
            <li class="navbar item">
                <a href="sights.html" class="navbar__links">Что посмотреть</a>
            </li>
            <li class="navbar item">
                <a href="alg_task.html" class="navbar__links">Задача</a>
            </li>
            <li class="navbar item">
                <a href="passport.html" class="navbar__links">Паспорт</a>
            </li>
        </nav>
    <div class="block1">УМВД РОССИИ ПО АРХАНГЕЛЬСКОЙ <br> ОБЛАСТИ </div>
    <div class="block2"> 13.05.2019</div>
    <div class="block3"> 770-064</div>
    <div class="block4"> Шванова </div>
    <div class="block5"> Инна </div>
    <div class="block6"> Геннадьевна </div>
    <div class="block7"> жен. </div>
    <div class="block8"> 31.0452003 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
    <div class="block9"> гор.Воронеж </div>
    <div class="photo"> <img src="https://github.com/evshadrina/evshadrina/blob/main/men.jpg?raw=true" height="120"
            width="100" /> </div>



</body>

</html>